upstream webapp {
    server webapp:3000;
}

upstream api-server {
    server api-server:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://webapp;
    }

    location /sockjs-node {
        proxy_pass http://webapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://api-server;
    }
}